{
  "name": "wavegram",
  "version": "0.1.0",
  "description": "Lightweight waveform and spectrogram Web Component for audio previews.",
  "type": "module",
  "license": "MIT",
  "author": "taishi-n",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taishi-n/wavegram.git"
  },
  "homepage": "https://github.com/taishi-n/wavegram#readme",
  "bugs": {
    "url": "https://github.com/taishi-n/wavegram/issues"
  },
  "keywords": [
    "audio",
    "waveform",
    "spectrogram",
    "web-component",
    "canvas",
    "web-audio"
  ],
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "default": "./dist/index.umd.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -p tsconfig.build.json && vite build",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0",
    "happy-dom": "^17.6.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4"
  }
}
